# xc-service

./: README.md  pom.xml
other/es/: elasticsearch.yml  log4j2.properties
other/logstah/: mysql.conf  mysql_course_media.conf  xc_course_media_template.json  xc_course_template.json
other/mongodb/xc_cms/: cms_config.json  cms_page.json  cms_site.json  cms_site_server.json  cms_template.json  filesystem.json  fs.files.json  sys_dictionary.json  user_test.json
other/mongodb/xc_fs/: filesystem.json
other/mysql/: xc_course.sql  xc_learning.sql  xc_order.sql  xc_order_task.sql  xc_task_his.sql  xc_user.sql
other/nginx/: nginx.conf
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com.zwb.demo.xc.test.fastdfs/: TestFastfdsApplication.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/zwb/demo/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/main/resources/: application.yml  logback-spring.xml
test-freemarker/src/main/resources/templates/: course.ftl  index_banner.ftl  test1.ftl
test-freemarker/src/test/java/com/zwb/demo/test/freemarker/: FreemarkerTest.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/test/java/com/zwb/demo/test/rabbitmq/: Consumer01.java  Consumer02_email.java  Consumer02_sms.java  Consumer03_email.java  Consumer03_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/zwb/demo/xc/rabbitmq/: TestRabbitMqApplication.java
test-rabbitmq-producer/src/main/resources/: application.yml
test-rabbitmq-producer/src/test/java/com/zwb/demo/test/rabbitmq/: Produce05_topic_springboot.java  Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer05_topic_springboot.java
xc-common/: pom.xml
xc-common/src/main/java/com/zwb/demo/xc/client/: XcServiceList.java
xc-common/src/main/java/com/zwb/demo/xc/web/: BaseController.java
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/resources/: application.yml
xc-model/: pom.xml
xc-service-api/: pom.xml
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/zwb/demo/xc/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-base-filesystem/src/main/resources/config/: fastdfs-client.properties.properties
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/zwb/demo/xc/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/zwb/demo/xc/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/java/com/zwb/demo/xc/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms-client/src/main/java/com/zwb/demo/xc/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
xc-service-manage-cms-client/src/main/java/com/zwb/demo/xc/manage_cms_client/mq/: ConsumerPostPage.java
xc-service-manage-cms-client/src/main/java/com/zwb/demo/xc/manage_cms_client/service/: PageService.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/zwb/demo/xc/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/zwb/demo/xc/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
xc-service-manage-cms/src/main/java/com/zwb/demo/xc/manage_cms/controller/: CmsConfigController.java  CmsPageControllor.java  CmsPagePreviewController.java  SysDictionaryController.java
xc-service-manage-cms/src/main/java/com/zwb/demo/xc/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryDao.java
xc-service-manage-cms/src/main/java/com/zwb/demo/xc/manage_cms/service/: PageService.java  SysdictionaryService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/zwb/demo/xc/manage_cms/: GridFsTest.java  RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/zwb/demo/xc/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/zwb/demo/xc/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/main/resources/com.zwb.demo.xc.manage_course.dao/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
xc-service-manage-course/src/test/java/com.zwb.demo.xc.manage_course.dao/: TestDao.java
xc-service-manage-course/src/test/java/com/zwb/demo/xc/manage_course/: FeighTest.java  TestRibbon.java
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/resources/: application.yml
xc-service-serach/: pom.xml
xc-service-serach/src/main/java/com/zwb/demo/xc/search/: SearchApplication.java
xc-service-serach/src/main/java/com/zwb/demo/xc/search/config/: ElasticsearchConfig.java
xc-service-serach/src/main/java/com/zwb/demo/xc/search/controller/: EsCourseController.java
xc-service-serach/src/main/java/com/zwb/demo/xc/search/service/: EsCourseService.java
xc-service-serach/src/main/resources/: application.yml
xc-service-serach/src/test/java/com/zwb/demo/xc/test/search/: TestIndex.java  TestSearch.java
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter/src/main/resources/: application.yml
xc-service-ucenter/src/main/resources/com.zwb.demo.xc.ucenter.dao/: XcMenuMapper.xml
xc-utils/: pom.xml
xc-utils/src/main/java/com/zwb/demo/xc/utils/: BCryptUtil.java  CookieUtil.java  (+11 more)
(+209 files in other folders)
