
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
	
    keepalive_timeout  65;
	
	
		#静态资源服务 
		upstream cms_server_pool{ 
			server 127.0.0.1:31001 weight=10; 
		}
	
	 server {
        listen       80;
        server_name  www.demo.com;
		ssi on;
		ssi_silent_errors on;
	
        location / {
            alias   E:/IdeaProjects/other/xc-ui-pc-static-portal/;
			index  index.html;
        }
		
		#静态资源，包括系统所需要的图片，js、css等静态资源 
		location /static/img/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/img/; 
		}

		location /static/css/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/css/; 
		}
		
		location /static/js/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/js/; 
		}
		
		location /static/plugins/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/plugins/; 
			add_header Access‐Control‐Allow‐Origin http://ucenter.demo.com; 
			add_header Access‐Control‐Allow‐Credentials true; 
			add_header Access‐Control‐Allow‐Methods GET; 
		}
		
		location /cms/preview/ { 
			proxy_pass http://cms_server_pool/cms/preview/;
		}
		
		location /static/company/ { 
			proxy_pass http://static_server_pool;
		}
		#老师信息 
		location /static/teacher/ { 
			proxy_pass http://static_server_pool;
		}
		#统计信息 
		location /static/stat/ { 
			proxy_pass http://static_server_pool;
		}
		location /course/detail/ { 
			proxy_pass http://static_server_pool;
		} 
       
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
	
	#静态资源服务 
	upstream static_server_pool{ 
		server 127.0.0.1:91 weight=10; 
	}
	
	
	#学成网静态资源 
	server {
		listen 91; 
		server_name localhost; 
		#公司信息 
		location /static/company/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/company/; 
		}
		#老师信息 
		location /static/teacher/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/teacher/; 
		}
		#统计信息 
		location /static/stat/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/stat/; 
		}
		location /course/detail/ { 
			alias E:/IdeaProjects/other/xc-ui-pc-static-portal/detail/; 
		} 
		
	}



}
